<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.project.xetnghiem.adapter.CustomViewPager
            android:id="@+id/pager_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nav_section">

        </com.project.xetnghiem.adapter.CustomViewPager>
<LinearLayout
    android:id="@+id/nav_section"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:minHeight="40dp"
            style="@style/custom_button_blue"
            android:text="Bước 1" />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:minHeight="40dp"
            style="@style/custom_button_blue"
            android:text="Bước 2" /></LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>