<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BookStep1Fragment">
    <TextView
        android:id="@+id/title_appt_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Bước 3/3: Chọn thời gian khám:"
        android:textStyle="bold"
        android:textSize="@dimen/label_size_big"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/list_view_book_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_book"
            android:layout_below="@id/txt_sample_date"
            android:layout_alignParentTop="true"></ListView>

        <Button
            android:id="@+id/btn_book"
            style="@style/custom_button_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Sửa lịch" />

    </RelativeLayout>

</LinearLayout>