<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OldAppointmentFragment">

    <!-- TODO: Update blank fragment layout -->
  <com.baoyz.swipemenulistview.SwipeMenuListView
      android:id="@+id/rcv_new_appointment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </com.baoyz.swipemenulistview.SwipeMenuListView>
</FrameLayout>